requires 2.6;

//standards:
import std_windows1;
import std_entry_page1;
import std_exit_page1;
import std_pause_page;
import std_blank_page;
import std_sound_output_device;
import std_texts_en;

//specials:
import test::task;

// Just for the sake of keeping std_control.zm happy
int EXPERIMENT_VERSION = 1;

Experiment experiment
{
    on_event:entry()
    {
        show_test_windows();
        println("Selected group/list: " + selected_group);
    }

    Part generate
    {
        on_event:entry()
        {
            test::action_generate(this);
        }
    }
}
