/******************************************************************************\
FILE:           visworld1.zp
AUTHOR:         Theo Veenker (UiL-OTS) <T.J.G.Veenker@uu.nl>
MODIFIED BY:    --

EXPERIMENT:     Single Image Visual World

DESCRIPTION:


Purpose of this experiment is to record participant's eye-movements
while he/she is listening to a spoken utterance and looking at a 
screen displaying a semi-realistic scene. For each trial a scene 
is displayed and an utterance relating to the scene is played. 
Participant's task is to carefully look and listen. Self-paced. 
Output: Eye-Tracking data as collected by the eye-tracker.


Global structure of experiment:

  - welcome

  - instructions

  - eye-tracker calibration

  - practice phase (... trials)
      trial
        subtrial 1 (eye-tracker recalibration, only done on drift-check fail)
        subtrial 2 (stimulus presentation)

  - pause

  - eye-tracker calibration

  - test phase (... trials)
      trial
        subtrial 1 (eye-tracker recalibration, only done on drift-check fail)
        subtrial 2 (stimulus presentation)

  - thankyou


HISTORY:
2012-09-21 TV   Created.
2015-03-30 CvR  Cleaned and adapted to 1.10
 
\******************************************************************************/

requires 2.5;

//standards:
import std_windows1;
// import std_windows1a; // use this one with the smi eyetracker.
import std_entry_page1;
import std_exit_page1;
import std_pause_page;
import std_blank_page;
import std_etcal_page;
import std_sound_output_device;

//specials:
import texts_en;
import eyetracker_eyelink;
//import eyetracker_tobii;
//import eyetracker_smi;
//import eyetracker_smi_infant;
import test_page;


Experiment experiment
{
    on_event:entry()
    {   
        show_test_windows();
    }

    on_event:message()
    {
        // On Ctrl+F4 unconditionally jump to thankyou phase.
        if (message_sender == control && message_arg == SYS_STOP)
        {
            control.mark_experiment_aborted();
            thankyou.enter();
        }
    }

    Part
    {
        on_event:entry()
        {
            blank_page.action_auto(this, 500ms, 500ms);
        }
    }


    Part thankyou
    {
        on_event:entry()
        {
            control.end_experiment();   // Check-in session.

            exit_page.set_text(THANK_YOU_TEXT);
            exit_page.action(this, 10s);
        }


        on_event:exit()
        {
            // We're closing. Retrieve eye-movement data file recorded.
            eyetracker.retrieve_data_files();
        }
    }

}
